import pandas as pd
import numpy as np
from tensorflow.python.keras.layers import Input, Dense
from tensorflow.python.keras.models import Model
data=pd.read_csv('food_sequrity.csv')
print("Shape of data",data.shape)
print("\nFeatures",data.columns)
X=data[data.columns[1:-1]]
Y=data[data.columns[-1]]
print("\nFeature matrix\n",X.head())
print("\nResponse matrix\n",Y.head())

input1=Input(shape=(2,))
I1=Dense(10,activation='relu')(input1)
I2=Dense(10,activation='relu')(I1)
I3=Dense(10,activation='relu')(I2)
out=Dense(2)(I3)
model=Model(inputs=input1,outputs=[out])
model.compile(
    optimizer='adam',
    loss=['mean_squared_error']
)
history=model.fit(X,Y,epochs=1000,batch_size=2)
y_predict=model.predict([[20,23]])
print("Prediction values: ",y_predict)

